<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorLine"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/activity_security_select"
                android:layout_marginTop="@dimen/activity_height_ten"
                android:drawableRight="@mipmap/icon_arrow_common"
                android:paddingRight="@dimen/activity_height_twenty_one"
                android:paddingLeft="@dimen/activity_height_twenty_one"
                android:textSize="@dimen/activity_height_fifteen"
                android:textColor="@color/colorBlackFour"
                android:gravity="left|center_vertical"
                android:text="@string/select"
                android:background="@drawable/fragment_user_enter_btn_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_number_fifty_five" />
            <LinearLayout
                android:layout_below="@+id/activity_security_select"
                android:id="@+id/activity_security_linear_security"
                android:layout_marginTop="@dimen/activity_height_one"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorWhiteness"
                android:layout_height="@dimen/activity_height_sixty">
                <TextView
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorBlackFour"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_height_twenty_one"
                    android:text="@string/security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/activity_security_input_answer"
                    android:layout_marginLeft="@dimen/activity_height_fifty_nine"
                    android:hint="@string/input_answer"
                    android:lines="1"
                    android:textColor="@color/colorBlackFour"
                    android:textColorHint="@color/colorGrayText"
                    android:background="@drawable/edittext_landing_phone_background"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <Button
                android:layout_below="@+id/activity_security_linear_security"
                android:id="@+id/activity_security_select_two"
                android:layout_marginTop="@dimen/activity_height_ten"
                android:drawableRight="@mipmap/icon_arrow_common"
                android:paddingRight="@dimen/activity_height_twenty_one"
                android:paddingLeft="@dimen/activity_height_twenty_one"
                android:textSize="@dimen/activity_height_fifteen"
                android:textColor="@color/colorBlackFour"
                android:gravity="left|center_vertical"
                android:text="@string/select_two"
                android:background="@drawable/fragment_user_enter_btn_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_number_fifty_five" />
            <LinearLayout
                android:layout_below="@+id/activity_security_select_two"
                android:id="@+id/activity_security_linear_security_two"
                android:layout_marginTop="@dimen/activity_height_one"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorWhiteness"
                android:layout_height="@dimen/activity_height_sixty">
                <TextView
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorBlackFour"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_height_twenty_one"
                    android:text="@string/security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/activity_security_input_answer_two"
                    android:layout_marginLeft="@dimen/activity_height_fifty_nine"
                    android:hint="@string/input_answer"
                    android:lines="1"
                    android:textColor="@color/colorBlackFour"
                    android:textColorHint="@color/colorGrayText"
                    android:background="@drawable/edittext_landing_phone_background"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <Button
                android:layout_below="@+id/activity_security_linear_security_two"
                android:id="@+id/activity_security_select_three"
                android:layout_marginTop="@dimen/activity_height_ten"
                android:drawableRight="@mipmap/icon_arrow_common"
                android:paddingRight="@dimen/activity_height_twenty_one"
                android:paddingLeft="@dimen/activity_height_twenty_one"
                android:textSize="@dimen/activity_height_fifteen"
                android:textColor="@color/colorBlackFour"
                android:gravity="left|center_vertical"
                android:text="@string/select_three"
                android:background="@drawable/fragment_user_enter_btn_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_number_fifty_five" />
            <LinearLayout
                android:layout_below="@+id/activity_security_select_three"
                android:id="@+id/activity_security_linear_security_three"
                android:layout_marginTop="@dimen/activity_height_one"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="@color/colorWhiteness"
                android:layout_height="@dimen/activity_height_sixty">
                <TextView
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorBlackFour"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_height_twenty_one"
                    android:text="@string/security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/activity_security_input_answer_three"
                    android:layout_marginLeft="@dimen/activity_height_fifty_nine"
                    android:hint="@string/input_answer"
                    android:lines="1"
                    android:textColor="@color/colorBlackFour"
                    android:textColorHint="@color/colorGrayText"
                    android:background="@drawable/edittext_landing_phone_background"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <Button
                android:layout_below="@+id/activity_security_linear_security_three"
                android:id="@+id/activity_security_btn_next"
                android:layout_marginTop="@dimen/activity_height_forty"
                android:gravity="center"
                android:layout_marginLeft="@dimen/activity_height_twenty_one"
                android:layout_marginRight="@dimen/activity_height_twenty_one"
                android:textColor="@color/colorWhiteness"
                android:textSize="@dimen/activity_height_fifteen"
                android:text="下一步"
                android:background="@drawable/button_register_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_height_forty_four" />
            <LinearLayout
                android:id="@+id/activity_security_linear_phone"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/activity_height_twelve"
                    android:textColor="@color/colorGrayText"
                    android:text="@string/lose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/activity_security_btn_phone"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:background="@color/colorRedTwo"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorWhiteness"
                    android:text="@string/service_hot"
                    android:gravity="center"
                    android:layout_height="@dimen/activity_height_forty_four" />
            </LinearLayout>
        </RelativeLayout>
        <include layout="@layout/loading"/>
    </FrameLayout>
</LinearLayout>