<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorLine"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/activity_car_news_linearlayout"
        android:orientation="horizontal"
        android:background="@color/colorWhiteness"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_height_forty">
        <Button
            android:id="@+id/activity_car_news_btn_back"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/nav_icon_arrow"
            android:paddingLeft="@dimen/activity_height_fifteen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_weight="9"
            android:text="@string/activity_user_car_add"
            android:textColor="@color/colorGrayText"
            android:gravity="center"
            android:textSize="@dimen/activity_height_eighteen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:background="@color/colorLucency"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_marginTop="@dimen/activity_height_ten"
                    android:id="@+id/activity_car_news_brand"
                    android:background="@color/colorWhiteness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_number_fifty_five">
                    <TextView
                        android:id="@+id/activity_car_news_textview_brand"
                        android:layout_marginLeft="@dimen/activity_height_twenty_one"
                        android:layout_marginTop="@dimen/activity_height_twenty"
                        android:textSize="@dimen/activity_height_fifteen"
                        android:textColor="@color/colorBlackFour"
                        android:text="@string/activity_car_news_text_car_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:background="@color/colorLucency"
                        android:layout_marginRight="@dimen/activity_height_twenty_one"
                        android:id="@+id/activity_car_news_edittext_brand"
                        android:layout_toRightOf="@+id/activity_car_news_textview_brand"
                        android:layout_marginLeft="@dimen/activity_height_fifty_three"
                        android:textSize="@dimen/activity_height_fifteen"
                        android:textColor="@color/colorGrayText"
                        android:textColorHint="@color/colorGrayText"
                        android:hint="@string/activity_car_news_hint_brand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/activity_car_news_brand"
                    android:layout_marginTop="@dimen/activity_height_one"
                    android:id="@+id/activity_car_news_car_number"
                    android:background="@color/colorWhiteness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_number_fifty_five">
                    <TextView
                        android:id="@+id/activity_car_news_textview_car_number"
                        android:layout_marginLeft="@dimen/activity_height_twenty_one"
                        android:layout_marginTop="@dimen/activity_height_twenty"
                        android:textSize="@dimen/activity_height_fifteen"
                        android:textColor="@color/colorBlackFour"
                        android:text="@string/activity_car_news_text_car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:background="@color/colorLucency"
                        android:layout_marginRight="@dimen/activity_height_twenty_one"
                        android:id="@+id/activity_car_news_edittext_car_weight_car_number"
                        android:layout_toRightOf="@+id/activity_car_news_textview_car_number"
                        android:layout_marginLeft="@dimen/activity_height_fifty_three"
                        android:textColor="@color/colorGrayText"
                        android:textSize="@dimen/activity_height_fifteen"
                        android:hint="@string/activity_car_news_hint_car_number"
                        android:maxLength="7"
                        android:textColorHint="@color/colorGrayText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/activity_car_news_car_number"
                    android:layout_marginTop="@dimen/activity_height_one"
                    android:id="@+id/activity_car_news_pei_song"
                    android:background="@color/colorWhiteness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_number_fifty_five">
                    <TextView
                        android:id="@+id/activity_car_news_textview_pei_song"
                        android:layout_marginLeft="@dimen/activity_height_twenty_one"
                        android:layout_marginTop="@dimen/activity_height_twenty"
                        android:textSize="@dimen/activity_height_fifteen"
                        android:textColor="@color/colorBlackFour"
                        android:text="@string/activity_car_news_text_pei_song"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <Button
                        android:background="@color/colorLucency"
                        android:id="@+id/activity_car_news_button_pei_song"
                        android:layout_toRightOf="@+id/activity_car_news_textview_pei_song"
                        android:layout_marginLeft="@dimen/activity_height_fifty_three"
                        android:textColor="@color/colorGrayText"
                        android:gravity="left|center_vertical"
                        android:textSize="@dimen/activity_height_fifteen"
                        android:text="@string/activity_car_news_hint_pei_song"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_marginRight="@dimen/activity_height_twenty_one"
                        android:src="@mipmap/icon_arrow_common"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/activity_height_one"
                    android:layout_below="@+id/activity_car_news_pei_song"
                    android:id="@+id/activity_car_news_car_weight"
                    android:background="@color/colorWhiteness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_number_fifty_five">
                    <TextView
                        android:id="@+id/activity_car_news_textview_car_weight"
                        android:layout_marginLeft="@dimen/activity_height_twenty_one"
                        android:layout_marginTop="@dimen/activity_height_twenty"
                        android:textSize="@dimen/activity_height_fifteen"
                        android:textColor="@color/colorBlackFour"
                        android:text="@string/activity_car_news_text_car_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:background="@color/colorLucency"
                        android:layout_marginRight="@dimen/activity_height_twenty_one"
                        android:id="@+id/activity_car_news_textview_car_weight_this"
                        android:layout_toRightOf="@+id/activity_car_news_textview_car_weight"
                        android:layout_marginLeft="@dimen/activity_height_fifty_three"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:textSize="@dimen/activity_height_fifteen"
                        android:textColor="@color/colorGrayText"
                        android:gravity="center_vertical"
                        android:text="@string/activity_car_news_hint_weight"
                        android:layout_height="match_parent" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/activity_height_ten"
                    android:layout_below="@+id/activity_car_news_car_weight"
                    android:id="@+id/activity_car_news_is"
                    android:background="@color/colorWhiteness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_number_one_hundred_thirty">
                    <TextView
                        android:id="@+id/activity_car_news_textview_is"
                        android:layout_marginLeft="@dimen/activity_height_twenty_one"
                        android:layout_marginTop="@dimen/activity_height_twenty"
                        android:textSize="@dimen/activity_height_fifteen"
                        android:textColor="@color/colorBlackFour"
                        android:text="@string/activity_car_news_text_is"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:src="@mipmap/compose_pic_add"
                        android:background="@color/colorLucency"
                        android:layout_marginTop="@dimen/activity_height_twenty"
                        android:id="@+id/activity_car_news_imagebutton_is_photo"
                        android:layout_toRightOf="@+id/activity_car_news_textview_is"
                        android:layout_marginLeft="@dimen/activity_height_forty"
                        android:layout_width="@dimen/footer_height"
                        android:layout_height="@dimen/footer_height" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/activity_height_ten"
                    android:id="@+id/activity_car_news_car_book"
                    android:layout_below="@+id/activity_car_news_is"
                    android:background="@color/colorWhiteness"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/activity_number_one_hundred_thirty">
                    <TextView
                        android:id="@+id/activity_car_news_textview_car_book"
                        android:layout_marginLeft="@dimen/activity_height_twenty_one"
                        android:layout_marginTop="@dimen/activity_height_twenty"
                        android:textSize="@dimen/activity_height_fifteen"
                        android:textColor="@color/colorBlackFour"
                        android:text="@string/activity_car_news_text_car_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageButton
                        android:src="@mipmap/compose_pic_add"
                        android:background="@color/colorLucency"
                        android:layout_marginTop="@dimen/activity_height_twenty"
                        android:id="@+id/activity_car_news_imagebutton_car_book"
                        android:layout_toRightOf="@+id/activity_car_news_textview_car_book"
                        android:layout_marginLeft="@dimen/activity_height_forty"
                        android:layout_width="@dimen/footer_height"
                        android:layout_height="@dimen/footer_height" />
                </RelativeLayout>
                <Button
                    android:id="@+id/activity_car_news_btn_submit"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:text="@string/activity_car_news_submit"
                    android:textColor="@color/colorWhiteness"
                    android:background="@color/colorRedTwo"
                    android:layout_height="@dimen/activity_height_forty" />
            </RelativeLayout>
            <include layout="@layout/imgelayout_loadint"/>
        </FrameLayout>
</LinearLayout>