<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/activity_user_aptitude_textview_user_news"
        android:textSize="@dimen/activity_height_thirteen"
        android:textColor="@color/colorBlackFour"
        android:text="@string/fragment_user_enter_text"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_height_twenty_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Activity_height_thirty_seven"
        />
    <RelativeLayout
        android:layout_below="@+id/activity_user_aptitude_textview_user_news"
        android:layout_marginTop="@dimen/activity_height_one"
        android:id="@+id/activity_user_aptitude_userName_re"
        android:background="@color/colorWhiteness"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_number_fifty_five">
        <TextView
            android:id="@+id/activity_user_aptitude_textview_username"
            android:layout_marginLeft="@dimen/activity_height_twenty_one"
            android:layout_marginTop="@dimen/activity_height_twenty"
            android:textSize="@dimen/activity_height_fifteen"
            android:textColor="@color/colorBlackFour"
            android:text="@string/activity_user_aptitude_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/colorLucency"
            android:layout_marginRight="@dimen/activity_height_twenty_one"
            android:id="@+id/activity_user_aptitude_ed_username"
            android:layout_toRightOf="@+id/activity_user_aptitude_textview_username"
            android:layout_marginLeft="@dimen/activity_height_fifty_three"
            android:textColor="@color/colorBlackFour"
            android:textSize="@dimen/activity_height_fifteen"
            android:hint="@string/activity_user_aptitude_ed_username"
            android:textColorHint="@color/colorGrayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/activity_user_aptitude_userName_re"
        android:layout_marginTop="@dimen/activity_height_one"
        android:id="@+id/activity_user_aptitude_ID"
        android:background="@color/colorWhiteness"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_number_fifty_five">
        <TextView
            android:id="@+id/activity_user_aptitude_textview_ID"
            android:layout_marginLeft="@dimen/activity_height_twenty_one"
            android:layout_marginTop="@dimen/activity_height_twenty"
            android:textSize="@dimen/activity_height_fifteen"
            android:textColor="@color/colorBlackFour"
            android:text="@string/activity_user_aptitude_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/colorLucency"
            android:layout_marginRight="@dimen/activity_height_twenty_one"
            android:id="@+id/activity_user_aptitude_ed_ID"
            android:layout_toRightOf="@+id/activity_user_aptitude_textview_ID"
            android:layout_marginLeft="@dimen/activity_height_fifty_three"
            android:textColor="@color/colorBlackFour"
            android:singleLine="true"
            android:digits="@string/password"
            android:textSize="@dimen/activity_height_fifteen"
            android:maxLength="18"
            android:hint="@string/activity_user_aptitude_ed_ID"
            android:textColorHint="@color/colorGrayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/activity_height_one"
        android:layout_below="@+id/activity_user_aptitude_ID"
        android:id="@+id/activity_user_aptitude_linearlayout"
        android:layout_width="match_parent"
        android:background="@color/colorWhiteness"
        android:layout_height="@dimen/activity_number_one_hundred_thirty">
        <ImageButton
            android:id="@+id/activity_user_aptitude_imagebutton_this_photo"
            android:background="@color/colorLucency"
            android:src="@mipmap/compose_halflength_add"
            android:layout_marginLeft="@dimen/activity_height_twenty_one"
            android:layout_marginTop="@dimen/activity_height_twenty"
            android:layout_width="@dimen/footer_height"
            android:layout_height="@dimen/footer_height" />
        <ImageButton
            android:id="@+id/activity_user_aptitude_imagebutton_isID"
            android:background="@color/colorLucency"
            android:src="@mipmap/compose_id_add"
            android:layout_marginLeft="@dimen/activity_number_thirty"
            android:layout_marginTop="@dimen/activity_height_twenty"
            android:layout_width="@dimen/footer_height"
            android:layout_height="@dimen/footer_height" />
        <ImageButton
            android:id="@+id/activity_user_aptitude_imagebutton_ID"
            android:background="@color/colorLucency"
            android:src="@mipmap/compose_idcard_add"
            android:layout_marginLeft="@dimen/activity_number_thirty"
            android:layout_marginTop="@dimen/activity_height_twenty"
            android:layout_width="@dimen/footer_height"
            android:layout_height="@dimen/footer_height" />
    </LinearLayout>
    <TextView
        android:id="@+id/activity_user_aptitude_textview_account"
        android:layout_below="@+id/activity_user_aptitude_linearlayout"
        android:textSize="@dimen/activity_height_thirteen"
        android:textColor="@color/colorBlackFour"
        android:text="@string/activity_user_aptitude_sns"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_height_twenty_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Activity_height_thirty_seven"
        />
    <RelativeLayout
        android:layout_below="@+id/activity_user_aptitude_textview_account"
        android:layout_marginTop="@dimen/activity_height_one"
        android:id="@+id/activity_user_aptitude_account_alipay"
        android:background="@color/colorWhiteness"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_number_fifty_five">
        <TextView
            android:id="@+id/activity_user_aptitude_textview_alipay"
            android:layout_marginLeft="@dimen/activity_height_twenty_one"
            android:layout_marginTop="@dimen/activity_height_twenty"
            android:textSize="@dimen/activity_height_fifteen"
            android:textColor="@color/colorBlackFour"
            android:text="@string/activity_user_aptitude_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/colorLucency"
            android:layout_marginRight="@dimen/activity_height_twenty_one"
            android:id="@+id/activity_user_aptitude_ed_alipay"
            android:layout_toRightOf="@+id/activity_user_aptitude_textview_alipay"
            android:layout_marginLeft="@dimen/activity_height_forty"
            android:textColor="@color/colorBlackFour"
            android:textSize="@dimen/activity_height_fifteen"
            android:digits="@string/alipay"
            android:hint="@string/activity_user_aptitude_ed_alipay"
            android:textColorHint="@color/colorGrayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/activity_user_aptitude_account_alipay"
        android:layout_marginTop="@dimen/activity_height_one"
        android:id="@+id/activity_user_aptitude_account_WX"
        android:background="@color/colorWhiteness"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_number_fifty_five">
        <TextView
            android:id="@+id/activity_user_aptitude_textview_account_WX"
            android:layout_marginLeft="@dimen/activity_height_twenty_one"
            android:layout_marginTop="@dimen/activity_height_twenty"
            android:textSize="@dimen/activity_height_fifteen"
            android:textColor="@color/colorBlackFour"
            android:text="@string/activity_user_aptitude_WX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@color/colorLucency"
            android:layout_marginRight="@dimen/activity_height_twenty_one"
            android:id="@+id/activity_user_aptitude_account_ed_WX"
            android:layout_toRightOf="@+id/activity_user_aptitude_textview_account_WX"
            android:layout_marginLeft="@dimen/activity_height_fifty_three"
            android:textColor="@color/colorBlackFour"
            android:textSize="@dimen/activity_height_fifteen"
            android:digits="@string/password"
            android:hint="@string/activity_user_aptitude_ed_WX"
            android:textColorHint="@color/colorGrayText"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>