<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/fragment_roder_item_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/activity_number_twenty_three"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/order_icon_freight"
                android:background="@color/colorLucency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fragment_roder_text_money"
                android:textSize="@dimen/activity_height_twenty"
                android:layout_marginLeft="@dimen/activity_height_five"
                android:textColor="@color/colorRedTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:id="@+id/fragment_roder_text_stats"
            android:textColor="@color/colorRedTwo"
            android:textSize="@dimen/activity_height_eleven"
            android:layout_marginTop="@dimen/activity_height_ten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fragment_roder_text_time"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/activity_height_eleven"
            android:layout_marginTop="@dimen/activity_number_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:layout_marginTop="@dimen/activity_height_fifteen"
            android:layout_width="match_parent"
            android:background="@color/colorLine"
            android:layout_marginLeft="@dimen/activity_height_three"
            android:layout_marginRight="@dimen/activity_height_three"
            android:gravity="center_vertical"
            android:layout_height="@dimen/activity_number_seventy_one">
            <TextView
                android:id="@+id/fragment_order_text_start"
                android:layout_toLeftOf="@+id/fragment_roder_orientation"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_height_twenty"
                android:textColor="@color/colorBlackFour"
                android:textSize="@dimen/activity_number_sixteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/activity_number_nine"
                android:id="@+id/fragment_order_text_start_con"
                android:layout_below="@+id/fragment_order_text_start"
                android:layout_toLeftOf="@+id/fragment_roder_orientation"
                android:layout_marginLeft="@dimen/activity_height_twenty"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/activity_height_eleven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/fragment_roder_orientation"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorLucency"
                android:src="@mipmap/order_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/fragment_order_text_end"
                android:layout_centerVertical="true"
                android:textColor="@color/colorBlackFour"
                android:layout_marginLeft="@dimen/activity_height_twenty"
                android:textSize="@dimen/activity_number_sixteen"
                android:layout_toRightOf="@+id/fragment_roder_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="@dimen/activity_number_nine"
                android:id="@+id/fragment_order_text_end_con"
                android:layout_below="@+id/fragment_order_text_end"
                android:textColor="@color/colorGrayText"
                android:layout_marginRight="@dimen/activity_height_twenty"
                android:textSize="@dimen/activity_height_eleven"
                android:layout_toRightOf="@+id/fragment_roder_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/activity_number_sixteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="@dimen/activity_height_twenty"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/order_icon_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fragment_order_item_text_lang"
                    android:textColor="@color/colorGrayText"
                    android:layout_marginLeft="@dimen/activity_height_five"
                    android:textSize="@dimen/activity_height_twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/order_icon_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/fragment_order_item_text_weight"
                    android:layout_marginLeft="@dimen/activity_height_five"
                    android:textColor="@color/colorGrayText"
                    android:textSize="@dimen/activity_height_twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginRight="@dimen/activity_height_twenty"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/order_icon_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="@dimen/activity_height_five"
                    android:id="@+id/fragment_order_item_text_time"
                    android:textColor="@color/colorGrayText"
                    android:textSize="@dimen/activity_height_twelve"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <Button
            android:id="@+id/fragment_roder_btn_jd"
            android:layout_marginTop="@dimen/activity_height_fifteen"
            android:background="@mipmap/order_but"
            android:gravity="right|center_vertical"
            android:textSize="@dimen/activity_number_sixteen"
            android:textColor="@color/colorWhiteness"
            android:text="@string/fragment_roder_jd"
            android:paddingRight="@dimen/activity_height_sixty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>