<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorLine"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:background="@color/colorWhiteness"
        android:layout_height="@dimen/activity_height_forty">
        <Button
            android:id="@+id/fragment_user_enter_btn_menu"
            android:drawableLeft="@mipmap/nav_icon_user"
            android:gravity="center"
            android:background="@color/colorLucency"
            android:paddingLeft="@dimen/activity_number_twenty_two"
            android:layout_width="@dimen/slidingmenu_offset"
            android:layout_height="match_parent" />
        <TextView
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlackTwo"
            android:text="@string/fragment_user_enter_text"
            android:background="@color/colorLucency"
            android:textSize="@dimen/activity_height_seventeen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/fragment_user_enter_relativelayout"
                android:layout_marginTop="@dimen/activity_height_ten"
                android:background="@color/colorWhiteness"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_number_seventy">
                <TextView
                    android:id="@+id/fragment_user_enter_textview_photo"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/activity_height_twenty_one"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_user_enter_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/fragment_user_enter_imageview_photo"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/fragment_user_enter_imageview_background"
                    android:layout_marginRight="@dimen/activity_height_twenty_one"
                    android:layout_width="@dimen/activity_height_forty"
                    android:layout_height="@dimen/activity_height_forty" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_height_one"
                android:background="@color/colorWhiteness"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_number_fifty_five">
                <TextView
                    android:id="@+id/fragment_user_enter_textview_sex"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/activity_height_twenty_one"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_user_enter_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/fragment_user_enter_btn_sex"
                    android:layout_toRightOf="@+id/fragment_user_enter_textview_sex"
                    android:layout_marginRight="@dimen/activity_height_twenty_one"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorGrayText"
                    android:gravity="right|center_vertical"
                    android:text="@string/fragment_user_enter_sex_conet"
                    android:background="@drawable/fragment_user_enter_btn_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_height_one"
                android:background="@color/colorWhiteness"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_number_fifty_five">
                <TextView
                    android:id="@+id/fragment_user_enter_textview_address"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/activity_height_twenty_one"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_user_enter_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/fragment_user_enter_btn_address"
                    android:layout_toRightOf="@+id/fragment_user_enter_textview_address"
                    android:layout_marginRight="@dimen/activity_height_twenty_one"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorGrayText"
                    android:gravity="right|center_vertical"
                    android:text="@string/fragment_user_enter_address_conet"
                    android:background="@color/colorLucency"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_height_ten"
                android:background="@color/colorWhiteness"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_number_fifty_five">
                <TextView
                    android:id="@+id/fragment_user_enter_textview_car"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/activity_height_twenty_one"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_user_enter_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/fragment_user_enter_btn_car"
                    android:layout_toRightOf="@+id/fragment_user_enter_textview_car"
                    android:layout_marginRight="@dimen/activity_height_twenty_one"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorGrayText"
                    android:gravity="right|center_vertical"
                    android:drawableRight="@mipmap/icon_arrow_common"
                    android:text="@string/fragment_user_enter_car_conet"
                    android:background="@null"
                    android:drawablePadding="@dimen/activity_height_ten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/activity_height_ten"
                android:background="@color/colorWhiteness"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_number_fifty_five">
                <TextView
                    android:id="@+id/fragment_user_enter_textview_news"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="@dimen/activity_height_twenty_one"
                    android:layout_centerVertical="true"
                    android:text="@string/fragment_user_enter_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/fragment_user_enter_btn_news"
                    android:layout_toRightOf="@+id/fragment_user_enter_textview_news"
                    android:layout_marginRight="@dimen/activity_height_twenty_one"
                    android:textSize="@dimen/activity_height_fifteen"
                    android:textColor="@color/colorGrayText"
                    android:gravity="right|center_vertical"
                    android:drawableRight="@mipmap/icon_arrow_common"
                    android:text="@string/fragment_user_enter_news_conet"
                    android:background="@color/colorLucency"
                    android:drawablePadding="@dimen/activity_height_ten"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </LinearLayout>
        <include layout="@layout/loading"/>
    </FrameLayout>
</LinearLayout>