<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhiteness"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:background="@drawable/layout_menu_textveiw_message_background"
            android:id="@+id/layout_menu_textview_message"
            android:textSize="@dimen/activity_height_ten"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/activity_height_ten"
            android:layout_marginRight="@dimen/activity_number_thirty_two"
            android:layout_width="@dimen/activity_number_six"
            android:layout_height="@dimen/activity_number_six" />
        <ImageButton
            android:layout_marginTop="@dimen/activity_height_ten"
            android:id="@+id/layout_menu_imagebutton_message"
            android:src="@mipmap/sideslip_icon_message"
            android:background="@color/colorLucency"
            android:layout_marginRight="@dimen/activity_number_thirty_two"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/activity_number_thirty"
            android:layout_height="@dimen/activity_number_thirty" />
        <RelativeLayout
            android:layout_below="@+id/layout_menu_imagebutton_message"
            android:id="@+id/layout_menu_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="@dimen/activity_number_thirty"
                android:id="@+id/imageView"
                android:background="@drawable/nav_header_main_imageview_background"
                android:layout_width="@dimen/activity_height_sixty"
                android:layout_height="@dimen/activity_height_sixty"
                />
            <LinearLayout
                android:id="@+id/menu_linearlayout"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginLeft="@dimen/activity_height_fifteen"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/nav_header_main_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlackFour"
                    android:textSize="@dimen/activity_number_fourteen"
                    />
                <TextView
                    android:id="@+id/textView"
                    android:layout_marginTop="@dimen/activity_height_ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGrayTwo"
                    android:textSize="@dimen/activity_height_thirteen"
                    />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/layout_menu_textview"
            android:layout_below="@+id/layout_menu_relation"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/activity_height_twenty"
            android:background="@drawable/layout_menu_line_backgroud"
            android:layout_height="@dimen/activity_height_one" />
        <LinearLayout
            android:id="@+id/layout_menu_radiogroup"
            android:layout_below="@+id/layout_menu_textview"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:paddingTop="@dimen/activity_height_twenty"
                android:id="@+id/layout_menu_radiobutton_order"
                android:button="@null"
                android:checked="true"
                android:background="@color/colorLucency"
                android:text="@string/layout_menu_order"
                android:gravity="center"
                android:drawablePadding="@dimen/activity_height_ten"
                android:textSize="@dimen/activity_number_fourteen"
                android:textColor="@color/setting_radiobutton_text_select"
                android:drawableTop="@drawable/layout_menu_radiobutton_order_backgroud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:paddingTop="@dimen/activity_height_forty_five"
                android:id="@+id/layout_menu_radiobutton_money"
                android:button="@null"
                android:drawableTop="@drawable/layout_menu_radiobutton_money_backgroud"
                android:background="@color/colorLucency"
                android:gravity="center"
                android:textSize="@dimen/activity_number_fourteen"
                android:textColor="@color/setting_radiobutton_text_select"
                android:text="@string/layout_menu_money"
                android:drawablePadding="@dimen/activity_height_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/layout_menu_radiobutton_route"
                android:button="@null"
                android:background="@color/colorLucency"
                android:gravity="center"
                android:text="@string/layout_menu_route"
                android:textSize="@dimen/activity_number_fourteen"
                android:textColor="@color/setting_radiobutton_text_select"
                android:paddingTop="@dimen/activity_height_forty_five"
                android:drawableTop="@drawable/layout_menu_radiobutton_route_backgroud"
                android:drawablePadding="@dimen/activity_height_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/layout_menu_radiobutton_setting"
                android:button="@null"
                android:background="@color/colorLucency"
                android:gravity="center"
                android:textSize="@dimen/activity_number_fourteen"
                android:textColor="@color/setting_radiobutton_text_select"
                android:text="@string/layout_menu_setting"
                android:paddingTop="@dimen/activity_height_forty_five"
                android:drawableTop="@drawable/layout_menu_radiobutton_setting_backgroud"
                android:drawablePadding="@dimen/activity_height_ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>