<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/loading_linearlayout"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/loading_linearlayout_background"
        android:layout_width="@dimen/activity_height_eighty"
        android:layout_height="@dimen/activity_height_eighty">
        <ProgressBar
            android:background="@color/colorLucency"
            android:layout_width="@dimen/activity_height_fifty"
            android:layout_height="@dimen/activity_height_fifty"/>
    </LinearLayout>
</LinearLayout>