<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/popup_user_btn_one"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/colorBlackFour"
        android:textSize="@dimen/activity_height_fifteen"
        android:background="@drawable/edittext_landing_pass_background"
        android:layout_height="@dimen/activity_height_fifty" />
    <Button
        android:id="@+id/popup_user_btn_two"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/colorBlackFour"
        android:textSize="@dimen/activity_height_fifteen"
        android:background="@drawable/edittext_landing_pass_background"
        android:layout_height="@dimen/activity_height_fifty" />
    <Button
        android:id="@+id/popup_user_btn_three"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@color/colorRedTwo"
        android:text="@string/cancel"
        android:textSize="@dimen/activity_height_fifteen"
        android:background="@drawable/edittext_landing_pass_background"
        android:layout_height="@dimen/activity_height_fifty" />
</LinearLayout>