<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/activity_update_pay_linearlayout"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="@dimen/activity_height_ten"
            android:layout_width="match_parent"
            android:background="@color/colorWhiteness"
            android:layout_height="@dimen/activity_number_fifty_five">
            <TextView
                android:id="@+id/activity_update_textview_old"
                android:textColor="@color/colorBlackFour"
                android:textSize="@dimen/activity_height_fifteen"
                android:paddingLeft="@dimen/activity_height_twenty_one"
                android:layout_centerVertical="true"
                android:text="@string/activity_update_textview_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_toRightOf="@+id/activity_update_textview_old"
                android:layout_marginLeft="@dimen/activity_height_sixty"
                android:id="@+id/activity_update_pay_ed_old"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="6"
                android:password="true"
                android:textColorHint="@color/colorGrayText"
                android:hint="@string/register_editText_pass"
                android:background="@drawable/edittext_landing_pass_background"
                android:layout_marginRight="@dimen/activity_height_twenty_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/activity_height_one"
            android:layout_width="match_parent"
            android:background="@color/colorWhiteness"
            android:layout_height="@dimen/activity_number_fifty_five">
            <TextView
                android:id="@+id/activity_update_textView_new"
                android:textColor="@color/colorBlackFour"
                android:textSize="@dimen/activity_height_fifteen"
                android:paddingLeft="@dimen/activity_height_twenty_one"
                android:layout_centerVertical="true"
                android:text="@string/activity_update_textview_new_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_toRightOf="@+id/activity_update_textView_new"
                android:layout_marginLeft="@dimen/activity_height_sixty"
                android:id="@+id/activity_update_pay_ed_new"
                android:inputType="number"
                android:singleLine="true"
                android:textColorHint="@color/colorGrayText"
                android:hint="@string/lasing_new_paee_editText"
                android:maxLength="6"
                android:password="true"
                android:background="@drawable/edittext_landing_pass_background"
                android:layout_marginRight="@dimen/activity_height_twenty_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/activity_height_one"
            android:layout_width="match_parent"
            android:background="@color/colorWhiteness"
            android:layout_height="@dimen/activity_number_fifty_five">
            <TextView
                android:id="@+id/activity_update_textview_ok_new"
                android:textColor="@color/colorBlackFour"
                android:textSize="@dimen/activity_height_fifteen"
                android:paddingLeft="@dimen/activity_height_twenty_one"
                android:layout_centerVertical="true"
                android:text="@string/activity_update_textview_ok_new_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_toRightOf="@+id/activity_update_textview_ok_new"
                android:layout_marginLeft="@dimen/activity_number_thirty"
                android:id="@+id/activity_update_pay_ed_ok_new"
                android:inputType="number"
                android:singleLine="true"
                android:maxLength="6"
                android:hint="@string/lasing_new_paee_editText"
                android:password="true"
                android:background="@drawable/edittext_landing_pass_background"
                android:textColorHint="@color/colorGrayText"
                android:layout_marginRight="@dimen/activity_height_twenty_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>