<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginLeft="@dimen/activity_number_thirty"
        android:layout_marginRight="@dimen/activity_number_thirty"
        android:background="@drawable/popup_error_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <TextView
           android:id="@+id/update_version_text_title"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="@dimen/activity_height_fifteen"
           android:background="@color/colorLucency"
           android:textSize="@dimen/activity_height_fifteen"
           android:textColor="@color/colorBlackFour"
           android:text="@string/update"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
        <TextView
            android:layout_below="@+id/update_version_text_title"
            android:id="@+id/update_version_text_content"
            android:layout_marginTop="@dimen/activity_height_ten"
            android:background="@drawable/popup_version_text_bottom_line"
            android:textSize="@dimen/activity_height_fifteen"
            android:textColor="@color/colorBlackFour"
            android:gravity="center"
            android:layout_marginLeft="@dimen/activity_height_fifteen"
            android:layout_marginRight="@dimen/activity_height_fifteen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="@dimen/activity_height_ten"
            android:layout_below="@+id/update_version_text_content"
            android:id="@+id/update_version_button"
            android:gravity="center"
            android:textSize="@dimen/activity_height_fifteen"
            android:textColor="@color/colorRedTwo"
            android:text="@string/register_textview_ok"
            android:background="@drawable/popup_version_linear_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_height_fifty"/>
    </RelativeLayout>

</LinearLayout>