# daihuo

./: README.md  foursling.jks
FourSling/: build.gradle  (+1 more)
FourSling/app/: build.gradle  proguard-rules.pro
FourSling/app/src/androidTest/java/com/example/xl/foursling/: ExampleInstrumentedTest.java
FourSling/app/src/main/: AndroidManifest.xml
FourSling/app/src/main/assets/: agreement.html  i_fourxling_arg.html  province_data.xml  tishi.m4a
FourSling/app/src/main/res/color/: activity_pay_btn_color.xml  fragment_route_item_textcolor.xml  fragment_route_radiobtn_background.xml  setting_radiobutton_text_select.xml
FourSling/app/src/main/res/drawable/: activity_all_car_item_btn_background.xml  activity_all_car_item_imageview_background.xml  activity_all_car_item_imageview_cx_background.xml  activity_all_car_item_imageview_cz_background.xml  activity_deposit_imageview_src.xml  activity_income_expend_item_background.xml  activity_income_expend_item_textview_background.xml  activity_pay_btn_background.xml  activity_pay_radiobutton_backgroud.xml  activity_register_edit_background.xml  activity_search_address_edit_background.xml  activity_search_address_image_back.xml  activity_start_radiobtn_one_back.xml  activity_update_btn_background.xml  activty_plan_textview_background.xml  button_register_background.xml  edittext_landing_phone_background.xml  edittext_popup_deposit_background.xml  edittext_this_back.xml  fragment_deposit_item_background.xml  fragment_deposit_item_text_title_background.xml  fragment_freight_item_text_background.xml  fragment_freight_textview_background.xml  fragment_money_height_line.xml  fragment_money_relativelayout_background.xml  fragment_radiogroup_back.xml  fragment_radiogroup_back_one.xml  fragment_roder_item_background.xml  fragment_route_imageview_back.xml  fragment_route_radiobutton_background.xml  fragment_setting_radaiobutton_on_back.xml  fragment_setting_radiobutton_off_back.xml  fragment_user_enter_btn_background.xml  fragment_user_enter_imageview_background.xml  layout_menu_line_backgroud.xml  layout_menu_radiobutton_money_backgroud.xml  layout_menu_radiobutton_order_backgroud.xml  layout_menu_radiobutton_route_backgroud.xml  layout_menu_radiobutton_setting_backgroud.xml  layout_menu_textveiw_message_background.xml  (+19 more)
FourSling/app/src/main/res/layout/: activity_about.xml  activity_acr_news.xml  activity_agreement.xml  activity_all_car_item.xml  activity_basic_navi.xml  activity_deposit.xml  activity_detail.xml  activity_detail_item.xml  activity_function.xml  activity_income_expend.xml  activity_income_expend_item.xml  activity_lading_pass.xml  activity_lading_pay_pass.xml  activity_landing.xml  activity_main.xml  activity_message.xml  activity_message_item.xml  activity_money_message.xml  activity_order.xml  activity_pay.xml  activity_plan.xml  activity_register.xml  activity_register_deposit.xml  activity_roder_item.xml  activity_rule.xml  activity_safety.xml  activity_search_address.xml  activity_search_roder.xml  activity_security.xml  activity_security_state.xml  activity_set_pay_pass.xml  activity_start.xml  activity_tickling.xml  activity_update.xml  activity_update_pay_pass.xml  activity_user_aptitude.xml  activity_user_aptitude_one.xml  activity_user_car.xml  app_bar_main.xml  content_main.xml  (+34 more)
FourSling/app/src/main/res/menu/: activity_main_drawer.xml
FourSling/app/src/main/res/raw/: china_data.db
FourSling/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_content.xml  styles.xml
(+168 files in other folders)
