<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" charset="UTF-8">
			
		</script>
		<style type="text/css" media="screen">
			body{text-align: center;
			}
			.classA{
				margin-top: 30px;
				color: black;
				font: "微软雅黑";
				font-weight: bold;
				font-size: 20px;
			}
			.classB{
				text-align: initial;
				color: black;
				font: "微软雅黑";
				font-weight: bold;
				font-size: 16px;
			}
			.classP{
				margin-top: 30px;
				color: black;
				text-align: initial;
				font: "微软雅黑";
				font-size: 16px;
			}
			table{
				text-align: initial;
				color: black;
				font: "agency fb";
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<a class="classA">i带货功能介绍</a>
		<p class="classP">  i带货  一款可供所有人使用的送货App,不管您是走亲访友、出门旅行还是外出公干，只要您下载了i带货客户端，您就可以随时随地接收配送消息。只要你愿意，您就可以获取高额的服务费。外出、赚钱一举两得。实现支付宝、微信一键转账功能，让您轻轻松松赚外快。</p>
		<table>
			<tr>
				<td class="classB">功能特色</td>
			</tr>
			<tr>
				<td>  1.接单模块   向用户展示订单的运费，下单时间、起始地和目的地、离目标地址的距离，包裹的重量和即将话费的时间。更多的订单列表，为您提供更多的可选性。</td>
			</tr>
			<tr>
				<td>  2.钱包模块   为您提供支付宝、微信转账功能，是您能够方便的查询余额。</td>
			</tr>
			<tr>
				<td>  3.行程模块   实时为您显示所有接单的基本信息。分为已接单和已完成两种状态。并为您显示没个订单的完成状态。
				</td>
			</tr>
			<tr>
				<td>  4.设置模块	切换账号、修改密码 、推出登录 、安全中心 、设置提示音和震动。</td>
			</tr>
			<tr>
				<td>  5.消息模块	为您记录接单历史，钱包转账历史，系统更新和消息历史。</td>
			</tr>
			<tr>
				<td>  6.导航模块    为您提供实时定位、实时导航和路线规划。不论您身在何地，路况多么复杂，您都能清楚的知道自己的位置和到达目的地最合适的路线。</td>
			</tr>
			<tr>
				<td>  7.个人中心	你只需要填写姓名、身份证号码、上传身份证照片、支付宝账号、微信号、车辆基本信息、车辆照片和驾驶证照片。您就可以轻松愉悦的开始带货旅途。</td>
			</tr>
		</table>
	</body>
</html>
