apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "com.example.xl.foursling"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "3.0.0.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            ndk {//选择要添加的对应cpu类型的.so库。
                abiFilters 'armeabi'
               }
            manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "df8c207c15ab80f71df27db6",
                //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default",
                //暂时填写默认值即可.
            ]
    }

    buildTypes {
        release {
            //代码混淆开关，一定要注意现在已经使用minifyEnabled代替runProguard了
            minifyEnabled false

//            zipAlignEnabled true
            // proguard-rules.pro 是当前使用的混淆文件（Eclipse中的proguard.cfg)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //注解框架
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //网络请求框架
    //最新版okhttputils网络框架可用于替代okhttputils:1.6.0
    //    compile 'com.lzy.net:okgo:2.1.4'        //可以单独使用，不需要依赖下方的扩展包
    //    compile 'com.lzy.net:okrx:0.1.2'        //RxJava扩展支持，根据需要添加
    //    compile 'com.lzy.net:okserver:1.1.3'    //下载管理和上传管理扩展，根据需要添加
    //    或者
    //    compile 'com.lzy.net:okgo:+'        //版本号使用 + 可以自动引用最新版
    //    compile 'com.lzy.net:okrx:+'        //版本号使用 + 可以自动引用最新版
    //    compile 'com.lzy.net:okserver:+'    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okhttputils:1.6.0'
    //网络请求框架
    compile 'cn.jiguang.sdk:jpush:3.0.0'
    // 极光推送。
    compile 'cn.jiguang.sdk:jcore:1.0.0'
    //侧滑
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/jsoup-1.6.1.jar')
    compile project(':slidelibrary')
    compile files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/alipaySDK-20150610.jar')
    compile files('libs/AMap_Location_V3.2.1_20161228.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
    compile files('libs/AMapNavi_1.9.4_20161201.jar')
    compile files('libs/mail.jar')
    compile files('libs/Amap_2DMap_V3.0.0_20161227.jar')
    compile files('libs/AMap_Search_V3.6.1_20161122.jar')
}
